{
  "name": "json-predicate",
  "version": "0.9.5",
  "description": "Javascript implementation of JSON predicate (by Snell)",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalcolmDwyer/json-predicate.git"
  },
  "keywords": [
    "JSON",
    "predicate"
  ],
  "author": "Malcolm Dwyer <malcolm.dwyer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MalcolmDwyer/json-predicate/issues"
  },
  "homepage": "https://github.com/MalcolmDwyer/json-predicate#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.6.1",
    "valid-url": "^1.0.9"
  }
}
